MONGO_URI=mongodb+srv://coderblip:XV84cmeHBFort0tp@serverlessinstance0.jfjgciq.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstance0
PORT=5000
JWT_SECRET=iH7pPJL8vKGeqZqSdG3/JvqtH1B++JPJyRN/hBEFyIg=
NODE_ENV=development