MONGO_URI=mongodb+srv://coderblip:XV84cmeHBFort0tp@serverlessinstance0.jfjgciq.mongodb.net/twitter_db?retryWrites=true&w=majority&appName=ServerlessInstance0
PORT=5000
JWT_SECRET=iH7pPJL8vKGeqZqSdG3/JvqtH1B++JPJyRN/hBEFyIg=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dh3c9ay9z
CLOUDINARY_API_KEY=928769124642589
CLOUDINARY_API_SECRET=Ga_ifpUvqI_iq0M_nMrGnb8IzxE